<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>RJA - Магазин</title>
    <link rel="stylesheet" href="../static/css/Dmitry_Shop.css" />
	<link rel="stylesheet" href="../static/sasha.css" />
</head>
<body bgcolor="#4d4d4d">

    <div class="menu">
		<main class="main">
        	<div class="menu">
    			<input type="checkbox" id="burger-checkbox" class="burger-checkbox">
    			<label for="burger-checkbox" class="burger"></label>
				<ul class="menu-list">
        			<li><a href="#" class="menu-item" onclick="klikaj('rad1')">Профиль</a><li>
        			<li><a href="#" class="menu-item" onclick="profil('rad1')">Магазин</a><li>
        			<li><a href="#" class="menu-item" onclick="statistica('rad1')">Статистика</a>
    			</ul>
			</div>
    	</main>
	</div>
	
	<div style="display: flex; padding: 5px; margin: 5px; justify-content: start; align-items: start; flex-wrap: wrap;">
		<div class="card">
			<img src="../static/img/example_img.jpg" class="card-object" />
			<form action="post" class="buy-form">
				<button class="buy-button">Заказать</button>
				<div>
					<b>[Цена]</b>
				</div>
			</form>
			<p>[Название + описание товара]</p>
		</div>
		<div class="card">
			<img src="../static/img/cards_deck.jpeg" class="card-object" />
			<form method="post" action="" class="buy-form">
				<button class="buy-button" name="laptoop">Заказать</button>
				<div>
					<b>1,000 R.</b>
				</div>
			</form>
			<p>Какие-то карты.</p>
		</div>
		<div class="card">
			<img src="../static/img/laptoop.jpeg" class="card-object" />
			<form action="post" class="buy-form">
				<button class="buy-button">Заказать</button>
				<div>
					<b>100,000 R.</b>
				</div>
			</form>
			<p>Ноутбук.</p>
		</div>
		<div class="card">
			<img src="../static/img/house.jpg" class="card-object" />
			<form action="post" class="buy-form">
				<button class="buy-button">Заказать</button>
				<div>
					<b>10,000,000 R.</b>
				</div>
			</form>
			<p>Частный дом.</p>
		</div>
		<div class="card">
			<img src="../static/img/rubius_logo.svg" class="card-object" />
			<form action="post" class="buy-form">
				<button class="buy-button">Заказать</button>
				<div>
					<b>100,000,000 R.</b>
				</div>
			</form>
			<p>Продаем компанию.</p>
		</div>
		<div class="card">
			<img src="../static/img/apple.jpeg" class="card-object" />
			<form action="post" class="buy-form">
				<button class="buy-button">Заказать</button>
				<div>
					<b>100,000,000,000 R.</b>
				</div>
			</form>
			<p>Яблоко.</p>
		</div>
	</div>
	
    <div class="footer">
		<article>
  			<footer class="footer">
          		<div>
              		<p>info@rubius.com</p>
                	<p>+7-(3822)-9-7777-2</p>
          		</div>
        		<div>
            		<img src="../img/Logo.png" class="logo">
        		</div>
        		<div>
            		<img onclick="document.location='https://vk.com/rubiuscompany'" class="vk" src="../img/vaka.png">
            		<img onclick="document.location='https://www.youtube.com/channel/UCdaZKAS2xcUu0xunHIF7d_w'" class="youtube" src="../img/youtube.png">
        		</div>
     		</footer>
		</article>
	</div>

	<script src="../static/sasha.js"></script>
</body>
</html>