.card-object {
	width: 100%;
	height: 50%;
	border-radius: 10px;
}

.card {
	width: 30%;
	height: 600px;
	border-radius: 10px;
	border: 3px solid #aa6bff;
	margin: 20px;
}

.buy-button {
	background-color: #383838;
	color: #ededed;
	width: 200px;
	height: 60px;
	font-size: 30px;
	border-radius: 10px;
}

.buy-button:hover {
    background-color: #6f13eb;
    transition: 0.5s;
}

.buy-form {
	display: flex;
}

.buy-form b {
	color: #ededed;
}

.card p {
	color: #ededed;
}

.buy-form div {
	display: flex;
	width: 50%;
	justify-content: center;
}