body{
background-color: #3b3a3a;
}
.aa{
display: flex;
justify-content: space-around;
align-items: flex-end;
}
.image{
padding 50px;
margin-top:20px;
}
p{
font-size: 25px;
color:#EDEDED;
margin:25px;

}
p1{
font-size:25px;
color:#EDEDED;
margin:25px;

}
p2{
font-size:25px;
color:#EDEDED;
margin:25px;

}
p3{
font-size:25px;
color:#EDEDED;
margin:25px;

}
p4{
font-size:15px;
color:#4D4D4D;
}
p5{
font-size:15px;
color:#4D4D4D;
}
p6{
font-size:15px;
color:#4D4D4D;
}
p7{
font-size:25px;
color:#4D4D4D;

}
p9{
font-size:25px;
color:#EDEDED;
padding:25px;
}
.border{
font-family:Arial;
color:EDEDED;
border: medium solid black;
border-radius:10%;
height:50%;
width:50%;

background-color:#4D4D4D;
form{
padding:30px;
}
button{
height:60px;
width:200px;
font-size:20px;
border-radius:10px;
background-color:#383838;
color:white;
}
button:hover{
background-color:#6F13eb;
width:210px;
height:65px;
transition:1s;
}