body{
background-color:#4D4D4D;
}
.login{
display:flex;
justify-content:center;
margin:20px;
padding:20px;
}
border{
font-family:Arial;
color:EDEDED;
border: medium solid black;
border-radius:10%;
height:300px;
background-color:#dedace;
form{
padding:30px;
}
button{
height:60px;
width:200px;
font-size:15px;
justify-content:center;
background-color:#383838;
color:white;
border-radius:10px;
}
p{
display:flex;
flex-wrap: wrap;
font-size:10px;
}
input[type=checkbox] {
margin: 4px 0 0;
    line-height: normal;
    width: 15px;
    height: 15px;
}
button:hover{
background-color:#6F13eb;
transition:1s;
}

.burger-checkbox {
  position: absolute;
  visibility: hidden;
}
.burger {
  position: relative;
  z-index: 1;
  cursor: pointer;
  display: block;
  position: relative;
  border: none;
  background: transparent;
  width: 40px;
  height: 26px;
}
.burger::before,
.burger::after {
  content: '';
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background: #000;
}
.burger::before {
  top: 0;
  box-shadow: 0 11px 0 #000;
  transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
}
.burger::after {
  bottom: 0;
  transition: bottom .3s .15s, transform .3s;
}
.burger-checkbox:checked + .burger::before {
  top: 11px;
  transform: rotate(45deg);
  box-shadow: 0 6px 0 rgba(0,0,0,0);
  transition: box-shadow .15s, top .3s, transform .3s .15s;
}
.burger-checkbox:checked + .burger::after {
  bottom: 11px;
  transform: rotate(-45deg);
  transition: bottom .3s, transform .3s .15s;
}
.menu-list {
  top: 0;
  left: 0;
  position: absolute;
  display: grid;
  gap: 12px;
  padding: 42px 0;
  margin: 0;
  background: #4D4D4D;
  list-style-type: none;
  transform: translateX(-100%);
  transition: .3s;
  width: 200px;
}
.menu-item {
  display: block;
  padding: 8px;
  color: white;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}
.menu-item:hover {
  background: #AA6BFF;
}
.burger-checkbox:checked ~ .menu-list {
  transform: translateX(0);
}

article {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

footer {
  display: flex;
  background-color: #4D4D4D;
  color: #fff;
  justify-content: space-around;
  align-items: center;
    height: 80px;
}

.logo{
width: 30%;
}


.main{
  min-height: calc(100vh - 80px);
  height: 80px;
}



.number {
    color: white;
}

.vk {
    height: 50px;
    weight: 50px;
    cursor: pointer;
}

.youtube {
    height: 50px;
    weight: 50px;
    cursor: pointer;
}



