body{
background-color: #4D4D4D;
}
.aaa{
display:flex;
flex-direction: column;
justify-content: space-around;
align-items:center;
padding:30px;
}
form{
padding:15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
select{
font-size:30px;
width:350px;
}

label{
font-family: arial;
font-size:25px;
color:#EDEDED;
padding:10px;
}

.button{
width:200px;
height:60px;
font-size:30px;
color:white;
background-color:#383838;
margin-top:15%;
margin:90px;
border-radius:10px;
}
.border{
display:flex;
flex-wrap:wrap;

font-family:Arial;
color:#EDEDED;
border: medium solid black;
border-radius:10%;
height:700px;
width:500px;
background-color:#616161;
}
.be{
display:flex;
justify-content:center;
}
.button:hover{
transition:1s;
background: #6f13eb;
color: white;
width:210px;
height:65px;
}
input{
width:395px;
}
